<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  />
  <title>圣杯布局</title>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }
    *{margin: 0;padding: 0;}
    body{min-width: 700px;}
    .header,
    .footer{
        border: 1px solid #333;
        background: #aaa;
        text-align: center;
    }
    .left,
    .middle,
    .right{
        position: relative;
        float: left;
        min-height: 130px;
    }
    .container{
        padding:0 220px 0 200px;
        overflow: hidden;
    }
    .left{
        margin-left: -100%;
        left: -200px;
        width: 200px;
        background: red;
    }
    .right{
        margin-left: -220px;
        right: -220px;
        width: 220px;
        background: green;
    }
    .middle{
        width: 100%;
        background: blue;
        word-break: break-all;

    }
    .footer{
        clear: both;
    }
  </style>
</head>

<body>
  <header>
    <h4>Header内容区</h4>
  </header>
  <div class="container">
    <div class="middle">
      <h4>中间弹性区</h4>
      <p>
          稍微说明一下：

          html代码中  middle部分首先要放在container的最前部分。然后是left,right

          1.将三者都 float:left , 再加上一个position:relative (因为相对定位后面会用到）

          2.middle部分 width:100%占满

          3.此时middle占满了，所以要把left拉到最左边，使用margin-left:-100%

          4.这时left拉回来了，但会覆盖middle内容的左端，要把middle内容拉出来，所以在外围container加上 padding:0 220px 0 200px

          5.middle内容拉回来了，但left也跟着过来了，所以要还原，就对left使用相对定位 left:-200px  同理，right也要相对定位还原 right:-220px

          6.到这里大概就自适应好了。如果想container高度保持一致可以给left middle right都加上min-height:130px

          不过衰衰地发现ie中有问题.. ie6/7/8/9中 下面的空白高度都不一样..
      </p>
    </div>
    <div class="left">
      <h4>左边栏</h4>
    </div>
    <div class="right">
      <h4>右边栏</h4>
    </div>
  </div>
  <footer>
    <h4>Footer内容区</h4>
  </footer>
</body>

</html>