<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body,
      div,
      p,
      html {
        margin: 0;
        padding: 0;
      }
      body {
        margin-left: 10px;
        margin-top: 10px;
      }

      div {
        position: relative;
        width: 200px;
        height: 60px;
        background: #ddd;
      }
      .div1 {
        border-left: 5px solid deeppink;
      }
      .div2::after {
        content: "";
        width: 5px;
        height: 60px;
        position: absolute;
        top: 0;
        left: 0;
        background: deeppink;
      }
      .div3 {
        box-shadow: -5px 0px 0 0 deeppink;
      }
      .div4 {
        box-shadow: inset 5px 0px 0 0 deeppink;
      }
      .div5 {
        filter: drop-shadow(-5px 0 0 deeppink);
      }
      .div6 {
        background-image: linear-gradient(
          90deg,
          deeppink 0px,
          deeppink 5px,
          transparent 5px
        );
      }

      .div7 {
        margin-left: 25px;
        height: 50px;
        outline: 5px solid deeppink;
      }
      .div7:after {
        position: absolute;
        content: "outline实现";
        top: -5px;
        bottom: -5px;
        right: -5px;
        left: 0;
        background: #ddd;
      }
      .div8 {
        width: 205px;
        background: deeppink;
        overflow-y: scroll;
        margin-bottom: 20px;
      }
      .div8::-webkit-scrollbar {
        width: 200px;
        background-color: #ddd;
      }
      .div9 {
        overflow: hidden;
      }
      .div9::before {
        position: absolute;
        content: "____";
        font-size: 40px;
        color: #000;
        bottom: 0;
        text-decoration: underline;
        color: deeppink;
        line-height: 60px;
        transform: rotate(90deg);
        right: 142px;
      }
      .div10 {
        position: relative;
        overflow: hidden;
      }
      .div10::first-letter {
        background: deeppink;
        color: transparent;
        width: 5px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 34px 0px;
      }
    </style>
  </head>

  <body>
    <div class="div1">1</div>
    <div class="div2">2遮盖</div>
    <div class="div3">3</div>
    <div class="div4">4遮盖</div>
    <div class="div5">5</div>
    <div class="div6">6遮盖</div>
    <div class="div7">7 outline不推荐</div>
    <div class="div8">8</div>
    <div class="div9">9</div>
    <div class="div10">10</div>
  </body>
</html>
