<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>视差效果-base demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --img1: url("http://pic7.photophoto.cn/20080407/0034034859692813_b.jpg");
        --img2: url("http://up.enterdesk.com/edpic_source/21/00/00/210000f8e772d7fc0758e67ae4b48807.jpg");
        --img3: url("https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=");
      }

      section {
        height: 100vh;
      }

      .g-img {
        display: flex;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        color: #fff;
        font-size: 2vh;
      }
      .g-img1 {
        background-image: var(--img1);
      }
      .g-img2 {
        background-image: var(--img2);
      }
      .g-img3 {
        background-image: var(--img3);
      }
    </style>
  </head>

  <body>
    <section class="g-img g-img1">
      background-attachment属性 <br />background-attachment：如果指定了
      background-image ，那么 background-attachment
      决定背景是在视口中固定的还是随着包含它的区块滚动的。 <br />
      background-attachment: scroll <br />
      scroll 表示背景相对于元素本身固定， 而不是随着它的内容滚动。
      <br />background-attachment: local<br />
      local
      表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动，
      并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
      <br />
      background-attachment: fixed <br />
      fixed
      此关键字表示背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动。
      <strong
        >注意一下 scroll 与
        fixed，一个是相对元素本身固定，一个是相对视口固定，有点类似 position
        定位的 absolute 和 fixed。</strong
      >
    </section>
    <section class="g-img g-img2">IMG2</section>
    <section class="g-img g-img3">IMG3</section>
  </body>
</html>
