<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>使用 transform: translate3d 实现滚动视差</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
        overflow: hidden;
      }

      body {
        background: #000;
        font-family: "lato", lucida grande, lucida sans unicode, lucida,
          helvetica, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei,
          sans-serif;
      }

      .g-container {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        overflow: scroll;
        transform-style: preserve-3d;
        perspective: 10px;
        mix-blend-mode: lighten;
        filter: blur(5px) contrast(5px);
      }

      .g-section {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        text-align: center;
        line-height: 100vh;
        padding: 50vh 0;
        font-size: 15vh;
      }
      .g-section:nth-child(1) {
        --hue: 35deg;
        transform: translateZ(-1px) scale(1.1);
        color: hsla(var(--hue), 100%, 60%, 0.8);
        z-index: 1;
      }
      .g-section:nth-child(2) {
        --hue: 75deg;
        transform: translateZ(-2px) scale(1.2);
        color: hsla(var(--hue), 100%, 60%, 0.8);
        z-index: 2;
      }
      .g-section:nth-child(3) {
        --hue: 105deg;
        transform: translateZ(-3px) scale(1.3);
        color: hsla(var(--hue), 100%, 60%, 0.8);
        z-index: 3;
      }
      .g-section:nth-child(4) {
        --hue: 140deg;
        transform: translateZ(-4px) scale(1.4);
        color: hsla(var(--hue), 100%, 60%, 0.8);
        z-index: 4;
      }
      .g-section:nth-child(5) {
        --hue: 175deg;
        transform: translateZ(-5px) scale(1.5);
        color: hsla(var(--hue), 100%, 60%, 0.8);
        z-index: 5;
      }
      .g-section:nth-child(6) {
        --hue: 210deg;
        transform: translateZ(-6px) scale(1.6);
        color: hsla(var(--hue), 100%, 60%, 0.8);
        z-index: 6;
      }
      .g-section:nth-child(7) {
        --hue: 245deg;
        transform: translateZ(-7px) scale(1.7);
        color: hsla(var(--hue), 100%, 60%, 0.8);
        z-index: 7;
      }
      .g-section:nth-child(8) {
        --hue: 280deg;
        transform: translateZ(-8px) scale(1.8);
        color: hsla(var(--hue), 100%, 60%, 0.8);
        z-index: 8;
      }
      .g-section:nth-child(9) {
        --hue: 315deg;
        transform: translateZ(-9px) scale(1.9);
        color: hsla(var(--hue), 100%, 60%, 0.8);
        z-index: 9;
      }
      .g-section:nth-child(10) {
        --hue: 350deg;
        transform: translateZ(-10px) scale(2);
        color: hsla(var(--hue), 100%, 60%, 0.8);
        z-index: 10;
      }
    </style>
  </head>

  <body>
    <div class="g-container">
      <div class="g-section">CSS Parallax</div>
      <div class="g-section">CSS Parallax</div>
      <div class="g-section">CSS Parallax</div>
      <div class="g-section">CSS Parallax</div>
      <div class="g-section">CSS Parallax</div>
      <div class="g-section">CSS Parallax</div>
      <div class="g-section">CSS Parallax</div>
      <div class="g-section">CSS Parallax</div>
      <div class="g-section">CSS Parallax</div>
      <div class="g-section">CSS Parallax</div>
    </div>
  </body>
</html>
