<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	div.container{
		
	}
	div.bg_con{
		position:relative;
		width: 40px;
		height: 24px;
	}
	div.bg_con input.theHelper{
		display:none;
	}
	div.bg_con label{
		position:relative;
		display: block;
		padding: 1px;
		border-radius: 24px;
		height: 22px;
		background-color: #eee;
		cursor: pointer;
		vertical-align: top;
		-webkit-user-select: none;
		-webkit-transition: all 0.3s ease;
	}
	div.bg_con label:before{
		content: '';
		display: block;
		border-radius: 24px;
		height: 22px;
		background-color: white;
		-webkit-transform: scale(1, 1);
		-webkit-transition: all 0.3s ease;
	}
	div.bg_con label:after{
		content: '';
		position: absolute;
	    top: 50%;
		left: 50%;
		width: 22px;
		height: 22px;
		margin-top: -11px;
		margin-left: -11px;
		display: block;
		border-radius: 100%;
		background-color: white;
		box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.08);
		-webkit-transform: translateX(-9px);
		-webkit-transition: all 0.3s ease;
	}
	input.theHelper:checked~label:after{
		-webkit-transform: translateX(9px);
	}
	input.theHelper:checked~label:before{
		background-color:#4cda64;
	}  
</style>
</head>
<body>
	<div class="container">
		<div class="bg_con">
			<input id="checked_1" type="checkbox" name="checked_1" class="theHelper" />
			<label for="checked_1"></label>
		</div>
		<div>
			<input type="checkbox" name="checkbox_test">
		</div>

	</div>
	<script type="text/javascript">
		function A() {
			// body...
		}
		function B(){}
		A.prototype = {
			fun:function () {
				// body...
			}
		}
		var a = new A();
		console.log(a.constructor === A); // false
		console.log(A.prototype.constructor === A) // false
		console.log(a.hasOwnProperty('constructor')) // false
		console.log(a instanceof A) // true

		A.prototype = new B();
		var b = new A();
		console.log(b.constructor === A); // false
		console.log(B.prototype.constructor === A) // false

		console.log(b.constructor.prototype.constructor === A) // false
		console.log(b.hasOwnProperty('constructor')) // false
		console.log(b instanceof A) //true
		console.log(b instanceof B) // false // 实际是true。 做错了 instanceof 原理 ？？？？？

		console.log(b.constructor) 

	</script>
</body>
</html>